PORT=5000
MONGODB_URI='mongodb+srv://annu21312:LsqDcwMXUaajI9ue@register.eggxwut.mongodb.net/register'

JWT_SECRET="secret"
# MONGODB_URI='mongodb+srv://annu21312:LsqDcwMXUaajI9ue@register.eggxwut.mongodb.net/register'
